SERVICE_ENVIRONMENT = debug
SERVICE_HOST_URL = 0.0.0.0
SERVICE_HOST_PORT = 9000

POSTGRES_HOST = database
POSTGRES_PORT = 5432
POSTGRES_PASSWORD = RC9raHwTAKbmzpppX5BqgbAx6d5w
POSTGRES_USER = root
POSTGRES_DB = authbase