SERVICE_ENVIRONMENT = debug
SERVICE_HOST_URL = 0.0.0.0
SERVICE_HOST_PORT = 9000
JWT_SECRET_KEY = i4o1jCxesloCzfJNZllVVKAYIZKynPCW

#SMTP_HOST = host
#SMTP_PORT = 587
#SMTP_USER = user@email.ru
#SMTP_PASSWORD = password

POSTGRES_HOST = database
POSTGRES_PORT = 5432
POSTGRES_PASSWORD = RC9raHwTAKbmzpppX5BqgbAx6d5w
POSTGRES_USER = root
POSTGRES_DB = authbase